<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hristohristov/Desktop/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6256&amp;EndingColumnNumber=29&amp;EndingLineNumber=287&amp;StartingColumnNumber=18&amp;StartingLineNumber=287&amp;Timestamp=616591199.536425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hristohristov/Desktop/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=13306&amp;EndingColumnNumber=0&amp;EndingLineNumber=613&amp;StartingColumnNumber=18&amp;StartingLineNumber=612&amp;Timestamp=616591199.536561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
