<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ed-cX-g8H">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySupperiorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVO-hU-Yds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-Ah-p7r">
                                <rect key="frame" x="8" y="52" width="304" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-xM-68K">
                                        <rect key="frame" x="8" y="0.0" width="288" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-em-ceL">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. London,uk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-uU-Qnn">
                                                <rect key="frame" x="82.5" y="0.0" width="205.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="P3g-NF-FmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fFJ-uU-Qnn" firstAttribute="leading" secondItem="eEM-em-ceL" secondAttribute="trailing" constant="16" id="OFW-EF-yDS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qST-eo-e4G">
                                        <rect key="frame" x="16" y="52" width="272" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-sl-a31">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ifz-Ou-CJW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Get Forecast">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-w2-oEw">
                                                <rect key="frame" x="144" y="0.0" width="128" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Get Weather">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchedButtonGetWeather:" destination="BYZ-38-t0r" eventType="touchDown" id="WJY-aq-cXD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="080-0Z-Fp4">
                                        <rect key="frame" x="8" y="108" width="288" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-RH-o7q">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OJd-yX-0ni"/>
                                                    <constraint firstAttribute="height" constant="100" id="QCK-Ll-JRA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London United Kingdom 20°C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-I4-cyP">
                                                <rect key="frame" x="108" y="0.0" width="180" height="100"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="br6-1c-7Am" appends="YES" id="8bG-4r-poh"/>
                                        </connections>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-b6-Qus">
                                        <rect key="frame" x="8" y="224" width="288" height="284"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCellSavedWeather" rowHeight="70" id="LaY-TU-elH" customClass="TableViewCellCurrentWeather" customModule="MySupperiorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="288" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaY-TU-elH" id="Fvm-lY-cDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lFt-sm-wHE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EOz-Pv-cUc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vLi-xM-68K" firstAttribute="leading" secondItem="2sY-Ah-p7r" secondAttribute="leading" constant="8" id="ESy-1o-Zqv"/>
                                    <constraint firstItem="Eo4-b6-Qus" firstAttribute="leading" secondItem="vLi-xM-68K" secondAttribute="leading" id="Geo-ab-5Ru"/>
                                    <constraint firstAttribute="trailing" secondItem="qST-eo-e4G" secondAttribute="trailing" constant="16" id="HQt-dU-3X1"/>
                                    <constraint firstItem="080-0Z-Fp4" firstAttribute="leading" secondItem="2sY-Ah-p7r" secondAttribute="leading" constant="8" id="IfU-WI-lpf"/>
                                    <constraint firstItem="qST-eo-e4G" firstAttribute="leading" secondItem="2sY-Ah-p7r" secondAttribute="leading" constant="16" id="rZt-OB-6bD"/>
                                    <constraint firstAttribute="trailing" secondItem="080-0Z-Fp4" secondAttribute="trailing" constant="8" id="v29-j1-DxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vLi-xM-68K" secondAttribute="trailing" constant="8" id="wMW-jY-yhV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2sY-Ah-p7r" firstAttribute="leading" secondItem="JVO-hU-Yds" secondAttribute="leading" constant="8" id="7ou-np-7Yc"/>
                            <constraint firstItem="md4-zx-mfc" firstAttribute="bottom" secondItem="2sY-Ah-p7r" secondAttribute="bottom" constant="8" id="MZ3-2Z-auX"/>
                            <constraint firstItem="md4-zx-mfc" firstAttribute="trailing" secondItem="2sY-Ah-p7r" secondAttribute="trailing" constant="8" id="oH1-VY-VJ3"/>
                            <constraint firstItem="2sY-Ah-p7r" firstAttribute="top" secondItem="md4-zx-mfc" secondAttribute="top" constant="8" id="pbV-ov-ufZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md4-zx-mfc"/>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather Data" id="D1g-uv-a6W"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonGetForecast" destination="ZwQ-sl-a31" id="QGs-1O-kur"/>
                        <outlet property="buttonGetWeather" destination="2r3-w2-oEw" id="uTd-Wg-yt8"/>
                        <outlet property="imageViewCurrentWeather" destination="zHw-RH-o7q" id="gEn-M9-qai"/>
                        <outlet property="labelCurrentWeather" destination="c4r-I4-cyP" id="IRu-gD-dXh"/>
                        <outlet property="stackViewCurrentWeather" destination="080-0Z-Fp4" id="FsE-1f-SNd"/>
                        <outlet property="tableViewSavedWeather" destination="Eo4-b6-Qus" id="fbC-fG-As9"/>
                        <outlet property="tapGestureRecognizerCurrentWeather" destination="br6-1c-7Am" id="E5L-JM-l3W"/>
                        <outlet property="textFieldLocationName" destination="fFJ-uU-Qnn" id="KcM-lG-ggW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="br6-1c-7Am">
                    <connections>
                        <action selector="gestureRecognizerTap:" destination="BYZ-38-t0r" id="dbs-a0-SgQ"/>
                        <segue destination="bkI-WJ-23a" kind="show" identifier="AddItem" id="5Ta-ls-Cob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="795" y="136.26760563380282"/>
        </scene>
        <!--Local Weather-->
        <scene sceneID="WbM-Xp-ZWT">
            <objects>
                <viewController storyboardIdentifier="ViewControllerLocalWeather" id="bkI-WJ-23a" customClass="ViewControllerLocalWeather" customModule="MySupperiorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dj-wx-nnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-vY-LMU">
                                <rect key="frame" x="40" y="68" width="240" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-Kn-vBi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-Fc-lN7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EGJ-Fc-lN7" secondAttribute="height" id="pik-3b-kx6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London United Kingdom 20C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-qq-PYU">
                                        <rect key="frame" x="0.0" y="256" width="240" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cor-H7-im4">
                                        <rect key="frame" x="0.0" y="393" width="240" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Ka-Dgy">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayB-IG-dOT">
                                                <rect key="frame" x="128" y="0.0" width="112" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-Wz-kwg">
                                        <rect key="frame" x="0.0" y="426" width="240" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpC-V1-fEv">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBz-Hd-rQ5">
                                                <rect key="frame" x="128" y="0.0" width="112" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-d5-PhK">
                                        <rect key="frame" x="0.0" y="459" width="240" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gd-km-dKG">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 kPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XU1-nf-EAX">
                                                <rect key="frame" x="128" y="0.0" width="112" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NoA-vY-LMU" firstAttribute="top" secondItem="ZbD-He-6Ss" secondAttribute="top" constant="24" id="0rl-Nf-VDG"/>
                            <constraint firstItem="ZbD-He-6Ss" firstAttribute="bottom" secondItem="NoA-vY-LMU" secondAttribute="bottom" constant="24" id="9JH-pd-9bl"/>
                            <constraint firstItem="NoA-vY-LMU" firstAttribute="leading" secondItem="7dj-wx-nnY" secondAttribute="leadingMargin" constant="24" id="Iq7-PR-ECe"/>
                            <constraint firstItem="ZbD-He-6Ss" firstAttribute="trailing" secondItem="NoA-vY-LMU" secondAttribute="trailing" constant="40" id="gV6-4x-bCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbD-He-6Ss"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Weather" id="Sq6-7j-4tk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tGb-DL-f1F">
                            <connections>
                                <segue destination="J6r-8G-Umh" kind="unwind" unwindAction="unwindToWorldWeatherDataWithSender:" id="dNN-nn-3NB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemSave" destination="tGb-DL-f1F" id="pEh-ab-30j"/>
                        <outlet property="imageViewLocalWeather" destination="EGJ-Fc-lN7" id="7tc-HT-eCQ"/>
                        <outlet property="labelLoacalWeatherPressure" destination="XU1-nf-EAX" id="k8Z-rs-a27"/>
                        <outlet property="labelLocalWeather" destination="ddx-qq-PYU" id="M9A-KO-KF0"/>
                        <outlet property="labelLocalWeatherHumidity" destination="ayB-IG-dOT" id="fc6-yf-m4Y"/>
                        <outlet property="labelLocalWeatherWindSpeed" destination="eBz-Hd-rQ5" id="Y2N-sh-8ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlX-sq-wSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J6r-8G-Umh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548.75" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0n7-Cc-pX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ed-cX-g8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="010-Ra-8zR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lNo-eM-F7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ4-Zo-rd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="136"/>
        </scene>
    </scenes>
</document>
